
    html{
      font-size: 62.5%;
    }
    body {
        background: linear-gradient(90deg,rgba(2,0,.6,1) 0%,rgba(9,9,121,1) 35%,rgba(0,212,255,1) 100%);
      }marquee{
        font-family:monospace;
        color: #f77676;
        display: block;
        top:22%;
        font-size: 4rem;
      }
      h2{
        font-family: serif;
        position: relative;
        top: 2.5rem;
        width:32rem;
        height: 4rem;
        color: hsla(0, 0%, 4%, 0.5);
        background: linear-gradient(#d323c4, #3f87a6);
        font-weight: bold;
        text-transform:uppercase;
        font-size: 3.0rem;
        border-radius: 1.4rem;
        }
        .form1 {
          font-family: serif;
          position: relative;
          position: fixed;
          top: 42%;
          left: 50%;
          transform: translate(-50%,-50%);
          margin: 0; 
        }.form2 button{
          font-family: serif;
          position: relative;
          position: fixed;
          bottom: 3rem;
          left: 2.2rem;
          font-size: 1.4rem;
          font-weight: bold;
          border-radius: 1rem;
          color: #1d0303;
          background-color: #0ba4e6;
        }.form3 button{
          font-family: serif;
          position: relative;
          position: fixed;
          bottom: 9rem;
          left: 1.5rem;
          font-size: 1.4rem;
          font-weight: bold;
          border-radius: 1rem;
          color: #1d0303;
          background-color: #0ba4e6;
        }.form4 button{
          font-family: serif;
          position: relative;
          position: fixed;
          bottom: 9rem;
          left: 16rem;
          font-size: 1.37rem;
          font-weight: bold;
          border-radius: 1rem;
           color: #1d0303;
          background-color: #0ba4e6;
        }
        .form5 button{
          font-family: serif;
          position: relative;
          position: fixed;
          bottom: 3rem;
          left: 16.7rem;
          font-size: 1.4rem;
          font-weight: bold;
          border-radius: 1rem;
          color: #1d0303;
          background-color: #0ba4e6;
        }
        .boxx button{
          font-size: 1.5rem;
          font-weight: bold;
          border-radius: 1rem;
          color: #1d0303;
          background-color: #0ba4e6;
          border-color: #0ba4e6;
        }
        .boxx {
        position: relative;
        margin-top: 10rem;
        width: 32rem;
        height: 31.0rem;
        background:#b8b3b3;
        border: .2rem solid rgba(255,255,255,.5);
        border-radius: 2.0rem;
        }
        p{
          position: absolute;
          line-height: normal;
          font-family: serif;
          color: #ec5050;
          top: 28%;
          left:4%;
          font-weight: bold;
          font-size: 3.6rem;
        }
        #successful_message {
          display: none;
          position: absolute;
          line-height: normal;
          font-family: serif;
          color: #ec5050;
          top: 9rem;
          left:0rem;
          font-weight: bold;
          font-size: 3.6rem;
        }
        input[type="file"] {
        background-color: #269ff0; 
        color: #1d0303;
        font-weight: bold;
        text-transform: inherit;
        padding: 0rem ;
        border-radius: 2.0rem;
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      input[type="file"]::file-selector-button {
        background-color: #929adb; /* Replace #ff0000 with your desired background color */
        color: #ffffff; /* Replace #ffffff with your desired text color */
        font-weight: bold; 
        padding: .5rem 2.0rem;
        font-size: 2rem;
        border-radius: .9rem;
        border: .2rem;  
        margin-right: 2.5rem;   
      }
      .box div{
        position: relative;
        width: 4.0rem;
        height: 5.0rem;
        background-color: transparent;
        
        border: .6rem solid rgba(255, 255, 255, 0.8);
      }
      .box div:nth-child(1){
        top: 8rem;
        left: 62rem;
        animation:animate 10s linear infinite;
      }.box div:nth-child(2){
        top: 5rem;
        left: 68rem;
        animation:animate 7s linear infinite;
      }.box div:nth-child(3){
        top: 3rem;
        left: 7rem;
        animation:animate 10s linear infinite;
      }.box div:nth-child(4){
        top: 10rem;
        left: 6rem;
        animation:animate 7s linear infinite;
      }.box div:nth-child(5){
        top: 21rem;
        left: 7rem;
        animation:animate 6s linear infinite;
      }.box div:nth-child(6){
        top:  8rem;
        left: 70%; 
        animation:animate 12s linear infinite;
      }.box div:nth-child(7){
        top: 60%;
        left: 80%;
        animation:animate 15s linear infinite;
      }.box div:nth-child(8){
        top: -23rem;
        left: 35rem;
        animation:animate 17s linear infinite;
      }.box div:nth-child(9){
        top: -5rem;
        left: 21rem;
        animation:animate 9s linear infinite;
      }.box div:nth-child(10){
        top: -5rem;
        left: 40rem;
        animation:animate 6s linear infinite;
      }
      @keyframes animate{
        0%{
          transform: scale(0) translateY(0) rotate(0);
          opacity: 1;
        }
        100%{
          transform: scale(1.3) translateY(-9.0rem) rotate(360deg);
          opacity: 0;
        }
      }@media(max-width:998px){
        html{
          font-size: 65%;
        }
      } 
      @media(max-width:768px){
        html{
          font-size: 45%;
        }
        marquee{
        color: #f77676;
        display: block;
        top:2rem;
        font-size: 3rem;
      }
        h2{
        font-family: serif;
        position: relative;
        top: 6rem;
        width:40rem;
        height: 4rem;
        padding-left: 3rem;
        color: hsla(36, 88%, 48%, 0.829);
        background: linear-gradient( #3f87a6);
        font-weight: bold;
        text-transform:uppercase;
        font-size: 3.2rem;
        border-radius: 1rem;
        }
        .form1 {
          font-family: serif;
          position: relative;
          position: fixed;
          top: 36%;
          left: 50%;
          transform: translate(-50%,-50%);
          margin: 0; 
        }.form2 button{
          font-family: serif;
          position: relative;
          bottom: 19rem;
          left: 0rem;
          font-size: 2.5rem;
          font-weight: bold;
          border-radius: 22rem;
          color: #1d0303;
          background-color: #0ba4e6;
        }.form3 button{
          font-family: serif;
          position: relative;
          position: fixed;
          bottom: 25rem;
          left: 8.2rem;
          font-size: 2.5rem;
          font-weight: bold;
          border-radius: 22rem;
          color: #1d0303;
          background-color: #0ba4e6;
          
        }.form4 button{
          font-family: serif;
          position: relative;
          position: fixed;
          bottom: 13rem;
          left: 7rem;
          font-size: 2.5rem;
          font-weight: bold;
          border-radius: 22rem;
          color: #1d0303;
          background-color: #0ba4e6;
        }
        .form5 button{
          font-family: serif;
          position: relative;
          position: fixed;
          bottom: 7rem;
          left: 9.2rem;
          font-size: 2.5rem;
          font-weight: bold;
          border-radius: 22rem;
          color: #1d0303;
          background-color: #0ba4e6;
        }
        .boxx button{
          font-size: 2.5rem;
          font-weight: bold;
          margin-top: 1rem;
          height: 5rem;
          border-radius: 22rem;
          color: #1d0303;
          background-color: #0ba4e6;
        }
        .boxx {
          position: relative;
          margin-top: 28rem;
          width: 40rem;
          height: 51.0rem;
          background:#b8b3b3;
          border: .2rem solid rgba(255,255,255,.5);
          border-radius: 2.0rem;
        }
        #successful_message {
          display: none;
          position: absolute;
          line-height: normal;
          font-family: serif;
          color: #c431b0;
          top: 13rem;
          left:0rem;
          font-weight: bold;
          font-size: 5rem;
        }
        input[type="file"] {
        background-color: #269ff0; 
        color: #1d0303;
        font-weight: bold;
        text-transform: inherit;
        padding: 0rem ;
        border-radius: 2.0rem;
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      input[type="file"]::file-selector-button {
        background-color: #929adb; /* Replace #ff0000 with your desired background color */
        color: #ffffff; /* Replace #ffffff with your desired text color */
        font-weight: bold; 
        padding: .5rem 2.0rem;
        font-size: 2.5rem;
        border-radius: .9rem;
        border: .2rem;  
        margin-right: 2.5rem;   
      }
      .box div:nth-child(2){
        top: 55rem;
        left: 58rem;
        animation:animate 7s linear infinite;
      }
      }    
    