
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <title>Hindi Unicode</title>
  <link rel="stylesheet"type="text/css"href="./css/style.css">
  <script src="./js/script.js"></script>
</head>
<body>
  <center>  
    <marquee direction="right" behavior="alternate" scrollamount="10">
    PT COMMUNICATION SYSTEM PVT LTD
  </marquee>
  <h2 class="mb-4"> Hindi Unicode</h2>
  <div class="form1">
    <form action="/upload" method="POST" enctype="multipart/form-data">
      <div class="form-group" >
        <div class="boxx">
          <input type="file" name="file" class="form-control-file" accept=".xlsx">
            <button  onclick="successful_message()" class="btn btn-outline-danger" type="submit">Upload</button>
            <!-- <div id="successful_message">File uploaded successfully.</div> -->
            <p id="myText"></p>
            <!-- <button  onclick="submitForm()" class="btn btn-primary" type="submit">Upload</button>
            <p id="message" class="mt-2"></p> -->
        </div>
      </div>
    </form>
    <div class="form2">
      <form action="/hindi_unicode" method="POST">
        <button type="submit" class="btn btn-outline-info">Download hindi_Unicode</button>
      </form>
    </div>
</div>
</center>
  <div class="box">
    <div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>

